# RedisAndDBDoubleWriteConsistency

./: .project  README.md  pom.xml
src/main/java/com/bixkjwfnh/eshop/cache/: Application.java
src/main/java/com/bixkjwfnh/eshop/cache/controller/: ProductInventoryController.java
src/main/java/com/bixkjwfnh/eshop/cache/dao/: RedisDao.java
src/main/java/com/bixkjwfnh/eshop/cache/listener/: InitListener.java
src/main/java/com/bixkjwfnh/eshop/cache/mapper/: ProductInventoryMapper.java
src/main/java/com/bixkjwfnh/eshop/cache/model/: ProductInventory.java
src/main/java/com/bixkjwfnh/eshop/cache/request/: ProductInventoryCacheRefreshRequest.java  ProductInventoryCached.java  ProductInventoryDBUpdateRequest.java  Request.java  RequestQueueHolder.java  RequestRoutingUtils.java
src/main/java/com/bixkjwfnh/eshop/cache/service/: ProductInventoryService.java
src/main/java/com/bixkjwfnh/eshop/cache/service/impl/: ProductInventoryServiceImpl.java
src/main/java/com/bixkjwfnh/eshop/cache/thread/: RequestProcessThread.java  ReuqestProcessThreadPool.java
src/main/java/com/bixkjwfnh/eshop/cache/vo/: Response.java
src/main/resources/: application.yml
src/main/resources/mybatis/: ProductInventoryMapper.xml
